A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
0
1
2
3
4
5
6
7
8
9
一
⿱
亅
⿻
㇀
乚
⿰
丿
𠃌
丈
⺊
卜
&CDP-8665;
⿹
&CDP-8BBF;
丐
丑
专
且
世
丘
冂
人
&CDP-85F0;
东
&CDP-895C;
十
厶
⿳
厂
丷
𠄌
⿺
乀
丨
口
〢
𠂉
丶
⿴
囗
九
丹
为
⿵
𭕄
八
𠄎
久
⿶
&CDP-8661;
&CDP-89DE;
乍
乎
乐
&CDP-8BC5;
木
乙
也
冫
乡
书
乛
头
子
日
龴
𠂊
コ
事
于
㇉
彑
𫝀
井
止
𠃊
𠃋
&CDP-8CB5;
田
小
冖
几
朩
亻
又
㇇
㔾
寸
山
以
门
&CDP-8CBD;
卩
牛
犬
尢
韦
白
申
氏
⿸
𠂇
本
弓
巾
史
刂
𧘇
贝
母
ユ
龰
我
夂
⺌
月
谷
言
彡
广
尸
凵
龶
页
&CDP-8C7A;
攵
廴
禺
讠
耂
隹
㐅
夊
𧰨
兆
𠂒
&CDP-8BCB;
⿷
⿲
入
&CDP-88C8;
&CDP-89E0;
册
冉
目
车
⺀
&CDP-8A77;
𠃍
女
戊
𡗗
示
疋
&CDP-8964;
己
&CDP-88D3;
&CDP-88D5;
豆
凸
凹
干
衤
勹
巳
朿
彐
宀
𡿨
工
ス
扌
革
匚
廿
𠂆
甲
非
臣
&CDP-8CAC;
&CDP-8B7C;
𠂎
&CDP-8960;
自
及
发
耳
丩
巴
欠
牙
⺆
未
永
米
纟
阝
&CDP-88E2;
&CDP-876E;
罒
肃
束
虫
禹
角
&CDP-88D4;
灬
才
&CDP-88F1;
𠃓
皮
艮
𠂤
丬
𠃜
央
&CDP-884A;
酉
生
氵
甘
心
臼
疒
皿
瓜
㠯
由
见
&CDP-8C4E;
身
尺
比
彳
川
州
辶
巨
已
长
年
隶
𠘧
忄
冘
&CDP-8BD0;
毌
旡
重
手
承
爪
斗
末
龵
𫠣
疌
缶
舟
&CDP-8C66;
曲
朱
来
柬
&CDP-88EE;
𣥂
&CDP-8CE4;
㐆
民
乁
⺄
&CDP-89A9;
熏
𦣞
片
犭
&CDP-8BEA;
瓦
𤴔
肉
㐄
礻
&CDP-89CC;
乑
卌
爿
豸
饣
钅
戉
飞
&CDP-89EE;
&CDP-8D46;
齿
